# spring-framework

./: .gitignore  .project  .springBeans  pom.xml
env-test/: .classpath  .project  .springBeans  pom.xml
env-test/src/test/java/org/test/scratch/: AnotherConfigurationTests.java  ClasspathScanConfigurationTests.java  ExampleConfigurationTests.java  ExampleService.java  PropertyResolverLocatorTests.java  Service.java  StringValueResolverLocatorTests.java  TestPropertyResolver.java  TestService.java  TestStringValueResolver.java
env-test/src/test/resources/org/test/scratch/: AnotherConfigurationTests-context.xml  ClasspathScanConfigurationTests-context.xml  ExampleConfigurationTests-context.xml  bootstrap-context.xml  override-context.xml
org.springframework.aop/src/test/java/org/springframework/beans/: DerivedTestBean.java  IndexedTestBean.java
org.springframework.beans/src/test/java/org/springframework/beans/: BeanUtilsTests.java  BeanWrapperGenericsTests.java  BeanWrapperTests.java  CachedIntrospectionResultsTests.java  Employee.java
org.springframework.context/src/main/java/org/springframework/context/: ApplicationContextConfigurer.java  ConfigurableApplicationContext.java  EnvironmentAware.java
org.springframework.context/src/test/java/example/scannable/: _package.java
org.springframework.context/src/test/java/org/springframework/context/: AbstractApplicationContextTests.java
org.springframework.context/src/test/java/org/springframework/jndi/: JndiObjectFactoryBeanTests.java
org.springframework.context/src/test/java/org/springframework/scripting/: ContextScriptBean.java  TestBeanAwareMessenger.java
org.springframework.context/src/test/java/org/springframework/ui/: ModelMapTests.java
org.springframework.context/src/test/java/org/springframework/util/: SerializationTestUtils.java
org.springframework.context/src/test/java/org/springframework/validation/: DataBinderFieldAccessTests.java  DataBinderTests.java  ValidationUtilsTests.java
org.springframework.core/src/main/java/org/springframework/util/: ObjectUtils.java
org.springframework.core/src/test/java/common/beans/core/: IOther.java  ITestBean.java  TestBean.java
org.springframework.core/src/test/java/org/springframework/beans/: DerivedTestBean.java
org.springframework.core/src/test/java/org/springframework/core/: ConventionsTests.java  LocalVariableTableParameterNameDiscovererTests.java  PrioritizedParameterNameDiscovererTests.java
org.springframework.core/src/test/java/org/springframework/util/: AutoPopulatingListTests.java  ClassUtilsTests.java  ReflectionUtilsTests.java
org.springframework.orm/src/test/java/org/springframework/util/: SerializationTestUtils.java
org.springframework.test/src/test/java/org/springframework/beans/: IndexedTestBean.java
org.springframework.testsuite/src/test/java/org/springframework/beans/: Employee.java  FieldAccessBean.java  IndexedTestBean.java
org.springframework.transaction/src/test/java/org/springframework/transaction/: TxNamespaceHandlerTests.java  txNamespaceHandlerTests.xml
org.springframework.web.servlet/src/test/java/org/springframework/beans/: DerivedTestBean.java  FieldAccessBean.java
spring-aop/: pom.xml
spring-aop/src/main/java/org/springframework/aop/framework/: Cglib2AopProxy.java
spring-beans/: .project
spring-context/: .project
spring-core/: .classpath  .project
spring-core/src/main/java/org/springframework/core/: OrderedCompositeHelper.java
spring-core/src/main/java/org/springframework/util/: CompositePropertyResolver.java  CompositeStringValueResolver.java  NullSafeStringValueResolver.java  PlaceholderResolvingStringValueResolver.java  PropertiesPropertyResolver.java  PropertiesStringValueResolver.java  PropertyPlaceholderHelper.java  PropertyResolver.java  PropertyResolverFactory.java  StringValueResolverFactory.java  SystemPropertiesPropertyResolver.java  SystemPropertyStringValueResolver.java  (+1 more)
(+500 files in other folders)
