<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.sandbobx</groupId>
	<artifactId>environment-build</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0.BUILD-SNAPSHOT</version>

	<modules>
		<module>spring-core</module>
		<module>spring-beans</module>
		<module>spring-context</module>
	</modules>

</project>
